<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPushService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:57916/PushService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPushService" contract="PushService.IPushService"
                name="BasicHttpBinding_IPushService" />
        </client>
    </system.serviceModel>
</configuration>
