<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9469d0ee-07c7-4609-8fc8-1c660712efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wp7pushservice/PushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushService.xsd" MetadataType="Schema" ID="403186cc-3863-4c68-95f6-657942faf746" SourceId="1" SourceUrl="http://wp7pushservice/PushService.svc?xsd=xsd0" />
    <MetadataFile FileName="PushService.wsdl" MetadataType="Wsdl" ID="bfdce24e-ca52-4a58-8396-a4ec6046ed28" SourceId="1" SourceUrl="http://wp7pushservice/PushService.svc?wsdl" />
    <MetadataFile FileName="PushService1.xsd" MetadataType="Schema" ID="4fe8d6bb-deb1-4bf9-b9c2-e24de17cc2a1" SourceId="1" SourceUrl="http://wp7pushservice/PushService.svc?xsd=xsd1" />
    <MetadataFile FileName="PushService.disco" MetadataType="Disco" ID="92c8b227-a1af-4f19-b675-c2980c3442cf" SourceId="1" SourceUrl="http://wp7pushservice/PushService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>