<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9469d0ee-07c7-4609-8fc8-1c660712efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wp7pushservice.apphb.com/PushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushService1.disco" MetadataType="Disco" ID="c7b2c2cc-e027-47b3-9531-cb869a74dca2" SourceId="1" SourceUrl="http://wp7pushservice.apphb.com/PushService.svc?disco" />
    <MetadataFile FileName="PushService2.xsd" MetadataType="Schema" ID="b696736d-aeb3-40ba-a130-4935626c5339" SourceId="1" SourceUrl="http://wp7pushservice.apphb.com/PushService.svc?xsd=xsd1" />
    <MetadataFile FileName="PushService1.wsdl" MetadataType="Wsdl" ID="f0b5e051-42ee-4800-9451-f492b96f0490" SourceId="1" SourceUrl="http://wp7pushservice.apphb.com/PushService.svc?wsdl" />
    <MetadataFile FileName="PushService21.xsd" MetadataType="Schema" ID="cb4ff09c-e7f8-4ae0-a1bb-6be9d66793d4" SourceId="1" SourceUrl="http://wp7pushservice.apphb.com/PushService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>