<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9469d0ee-07c7-4609-8fc8-1c660712efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57916/PushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushService1.wsdl" MetadataType="Wsdl" ID="f422ecd6-a805-4484-8f15-08fcc9a27aa0" SourceId="1" SourceUrl="http://localhost:57916/PushService.svc?wsdl" />
    <MetadataFile FileName="PushService3.xsd" MetadataType="Schema" ID="5dd9c4a5-6ee0-44b9-b461-a74be2a69ac3" SourceId="1" SourceUrl="http://localhost:57916/PushService.svc?xsd=xsd1" />
    <MetadataFile FileName="PushService31.xsd" MetadataType="Schema" ID="9ed1adbc-7d71-458f-8c7b-b6c3bf67d194" SourceId="1" SourceUrl="http://localhost:57916/PushService.svc?xsd=xsd2" />
    <MetadataFile FileName="PushService32.xsd" MetadataType="Schema" ID="90c249df-ab22-46d8-a8a7-8ad4a6e248d7" SourceId="1" SourceUrl="http://localhost:57916/PushService.svc?xsd=xsd0" />
    <MetadataFile FileName="PushService1.disco" MetadataType="Disco" ID="5704a2b3-b7ec-4652-9ef0-649c2e0ed8e0" SourceId="1" SourceUrl="http://localhost:57916/PushService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>